# playground

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/explore/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/playground/: BaseActivity.kt  GenericProvider.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/com/explore/playground/adapterAndRecyclerview/: DummyRecyclerActivity.kt  DummyRecylerAdapter.kt
app/src/main/java/com/explore/playground/adapterAndRecyclerview/base/: BaseRecylerAdapter.kt  HelperSwipe.kt
app/src/main/java/com/explore/playground/arrow/: ArrowActivity.kt
app/src/main/java/com/explore/playground/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/explore/playground/bottomsheetdialog/: BottomSheetActivity.kt
app/src/main/java/com/explore/playground/dialogpicker/: DatePickerFragment.kt  PickerActivity.kt
app/src/main/java/com/explore/playground/downloadmanager/: DownloadManagerActivity.kt
app/src/main/java/com/explore/playground/draggable/: DraggableActivity.kt  DraggableUtil.kt
app/src/main/java/com/explore/playground/easycamera/: CameraActivity.kt  CameraNative.kt  ImageAdapter.kt  SimpleCamera.kt  SimpleCamera2.kt
app/src/main/java/com/explore/playground/exoplayer/: ExoActivity.kt
app/src/main/java/com/explore/playground/fcm/: FCMActivity.kt
app/src/main/java/com/explore/playground/filepicker/: FilePickerActivity.kt
app/src/main/java/com/explore/playground/generaladapter/: DummyAdapter.kt  DummyRecyclerActivity.kt  DummyRecylerAdapter.kt  MainActivity.kt
app/src/main/java/com/explore/playground/generaladapter/base/: BaseAdapter.kt  BaseRecylerAdapter.kt
app/src/main/java/com/explore/playground/generic/: GenericActivity.kt
app/src/main/java/com/explore/playground/gradientbackground/: GradientActivity.kt
app/src/main/java/com/explore/playground/localization/: LocalizationActivity.kt
app/src/main/java/com/explore/playground/mvvm/: VMActivity.kt  VMViewModel.kt
app/src/main/java/com/explore/playground/mvvmnavfan/: CompositeActivity.kt  PokemonAdapter.kt  PokemonDetailFragment.kt  PokemonListFragment.kt  PokemonVM.kt
app/src/main/java/com/explore/playground/navigator/: AnotherFragment.kt  HomeFragment.kt  NavigatorActivity.kt
app/src/main/java/com/explore/playground/otptemplate/: OTPActivity.kt  OTPView.kt
app/src/main/java/com/explore/playground/recorder/: RecordActivity.kt  RecordingActivity.kt
app/src/main/java/com/explore/playground/repository/: Repository.kt
app/src/main/java/com/explore/playground/repository/db/: PokemonDatabase.kt
app/src/main/java/com/explore/playground/repository/db/daos/: PokemonURLDao.kt
app/src/main/java/com/explore/playground/repository/model/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/explore/playground/room/: Repo.kt  Repository.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/explore/playground/room/entity/: Expense.kt  ExpenseDAO.kt  RoomDB.kt
app/src/main/java/com/explore/playground/scrollAlpha/: ScrollAlphaActivity.kt
app/src/main/java/com/explore/playground/shareqr/: ShareQRActivity.kt
app/src/main/java/com/explore/playground/sociallogin/: SocialLoginActivity.kt
app/src/main/java/com/explore/playground/speechrecognition/: SpeechRecogActivity.kt
app/src/main/java/com/explore/playground/transparent/: TransparentActivity.kt
app/src/main/java/com/explore/playground/utils/: ContextExtensions.kt  EndlessScrollUtil.kt  Event.kt  FireBaseUtil.kt  HackerRank.kt  LiveDataExtensions.kt  LiveOnce.kt  LocalValue.kt  MutableLiveDataExtension.kt  Utils.kt
app/src/main/res/drawable/: bg_round.xml  bg_splash.xml  ic_camera.xml  ic_gallery.xml  ic_heart_empty.xml  ic_home.xml  ic_menu2.xml  ic_title_apps.xml
app/src/main/res/drawable-v24/: otp_bg_not_selected.xml  otp_bg_selected.xml  otp_state.xml
app/src/main/res/layout/: activity_arrow.xml  activity_bottom_sheet.xml  activity_camera.xml  activity_camera_native.xml  activity_composite.xml  activity_download_manager.xml  activity_dragable.xml  activity_dummy_recycler.xml  activity_exo.xml  activity_fcm.xml  activity_file_picker.xml  activity_gradient.xml  activity_localization.xml  activity_main.xml  activity_menu.xml  activity_navigator.xml  activity_otp.xml  activity_picker.xml  activity_recording.xml  activity_room.xml  activity_scroll_alpha.xml  activity_share_q_r.xml  activity_social_login.xml  activity_speech_recog.xml  activity_transparent.xml  activity_view_model.xml  adapter_image.xml  adapter_list.xml  adapter_pokemon.xml  bottom_layout.xml  bottom_sheet.xml  exo_player_control_view.xml  exo_player_control_view_spesific.xml  fragment_another.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  view_otp.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_composite.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/explore/playground/: ExampleUnitTest.kt
dynamicmodule/: build.gradle
dynamicmodule/src/androidTest/java/com/mai/dynamicmodule/: ExampleInstrumentedTest.kt
dynamicmodule/src/main/: AndroidManifest.xml
dynamicmodule/src/test/java/com/mai/dynamicmodule/: ExampleUnitTest.kt
