<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.explore.playground.navigator.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToAnother"
            app:destination="@id/anotherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/anotherFragment"
        android:name="com.explore.playground.navigator.AnotherFragment"
        android:label="fragment_another"
        tools:layout="@layout/fragment_another">
        <argument
            android:name="id"
            android:defaultValue="badal"
            app:argType="string" />
    </fragment>
</navigation>