<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Recycler" />

            <Button
                android:id="@+id/btOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTP Template" />

            <Button
                android:id="@+id/btRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record" />

            <Button
                android:id="@+id/btExo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXO" />

            <Button
                android:id="@+id/btRecog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recognition" />

            <Button
                android:id="@+id/btNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigation" />

            <Button
                android:id="@+id/btVM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewModel" />

            <Button
                android:id="@+id/btPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PickerDialogs" />

            <Button
                android:id="@+id/btLocalization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localization" />

            <Button
                android:id="@+id/btFCM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FCM" />

            <Button
                android:id="@+id/btCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EasyImage" />

            <Button
                android:id="@+id/btCameraNative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Native Camera" />

            <Button
                android:id="@+id/btBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom SHeet" />

            <Button
                android:id="@+id/btFilePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Picker" />

            <Button
                android:id="@+id/btmvvmnavfan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MVVM + FAN + JPack" />

            <Button
                android:id="@+id/btSocialLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Login" />

            <Button
                android:id="@+id/btScrollAlpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll Alpha like Tokopedia" />

            <Button
                android:id="@+id/btShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Image + generate QR" />

            <Button
                android:id="@+id/btGradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gradient Background" />

            <Button
                android:id="@+id/btGeneric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generic" />

            <Button
                android:id="@+id/btDragable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dragable" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>