<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General Recycler" />

    <Button
        android:id="@+id/btOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Template" />

    <Button
        android:id="@+id/btRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/btExo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXO" />

    <Button
        android:id="@+id/btRecog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recognition" />

    <Button
        android:id="@+id/btNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation" />

    <Button
        android:id="@+id/btRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room" />
</LinearLayout>