<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.explore.playground.mvvmnavfan.PokemonDetailFragment">

    <LinearLayout
        android:id="@+id/llRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/ivSprite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:minHeight="100dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llRow"
        android:layout_marginTop="10dp"
        android:text="hohoho"
        android:textStyle="bold" />
</RelativeLayout>
